<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geologist Programming Nicolas Fuentes</title>
    <style>
        .container {
            display: flex;
        }

        .column {
            flex: 1;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Nicolas Fuentes Espinoza
        </h1>
        <h2>
            Geologo Programador
        </h2>
        <p> +56997205530</p>
    </header>
    <p>Ingeniero geólogo con sólidos conocimientos en lógica de programación en lenguajes
        como Python y Java, así como experiencia en la implementación de diversos softwares
        para la optimización de recursos. Especializado en procesos de optimización en
        contaminación ambiental minera y antecedentes en innovación de procesos de
        extracción minera de litio en salares. Comprometido con la eficiencia y sostenibilidad.
        Comprometido con la eficiencia y sostenibilidad de el equipo de trabajo.
        Mis motivaciones para postular son poder conocer el trabajo en el mundo tecnológico,
        rodearme de un entorno de profesionales capaces de la ingeniería
        industrial/informática, poder aportar con mis conocimientos, innovar dentro de lo
        posible y aprender de mis colegas.</p>
    <div class="container">
        <div clas="column">
            <h3>
                <u>Experiencia Laboral</u>
            </h3>
            <p>
                <u>Lider de Proyecto de Innovacion | Ti Mining</u>
                <small>diciembre 2023 - Actualidad</small>
                <li>Planificacion de plan de reduccion de Huella de Carboo en flota de camiones en mineria a rajo abierto</li>
                <li>Generacion de soluciones para maximizar extraccion de cobre y minimizar emisiones de Co2</li>
                <li>Automatizacion de recopilacion de datos y creacion de base de datos relacional</li>
            </p>
            <p>
                <u>Geologo de proyecto de Innovacion en metodologia de extraccion de Litio en salares | CONYCIF UNAB</u>
                <small>noviembre 2023 - marzo 2024</small>
                <li>Generacion de nueva metodologia de optimizacion de extraccion, procesamiento y disminucion de residuo</li>
                <li>Gestion de recursos de inventario y reduccion de costos operacionales en extraccion con Python</li>
                <li>Colaboracion en tecnologias para minimizar la contaminacion residual</li>
            </p>
            <p>
                <u>Docente asociado | UNAB</u>
                <small>agosto 2023 - diciembre 2023</small>
                <li>Fundamentos de programacion y analisis numerico</li>
                <li>Calculo I,II,III</li>
                <li>Fundamentos de algebra y Calculo</li>
                <li>Academia de innovacion y emprendimiento</li>
            </p>
            <h3>
                <u>Educacion Profesional</u>
            </h3>
            <p>
                <li> Ingenieria Civil Informatica - Pontificia Universidad Catolica de Valparaiso</li>
                <small>2024 - actualidad</small>
            </p>
            <p>
                <li> Diplomado Python y Data Science - Universidad Autonoma de Chile & Barcelona</li>
                <small> 2024</small>
            </p>
            <p> 
                <li>Geologia - Universidad Andres Bello</li>
                <small>2019 - 2023</small>
            </p>
        </div>
        <div class="column">
            <h3>
                <u>Habilidades tecnicas</u>
            </h3>
            <p>
                <li>Python (Intermdio)</li>
                <li>Java (Basico)</li>
                <li>MATLAB (Intermedio)</li>
                <li>R (Intermedio)</li>
                <li>MySQL y SQLite (Intermedio)</li>
                <li>MS Office (Avanzado)</li>
                <li>Metodos de optimizacion y modelamiento</li>
                <li>Gestion de proyectos mineros</li>
                <li>Innovacion y desarrollo de procesos</li>
            </p>
            <h3>
                <u>Areas de interes</u>
            </h3>
            <p>
                <li>Data Science & Analytics</li>
                <li>Ingenieria en ML</li>
                <li>Desarrollado Full Stack</li>
            </p>
        </div>
    </div>
    <footer>
        <address>Viña Del Mar, Chile 2520000 <a href="mailto:nico.fue.19.7@gmail.com">N.Fuentes</a></address>
        <small>&copy; Derechos reservados 2024</small>
    </footer>
</body>
</html>